<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h2>Image tag</h2>
    <img src="img/yours.jpg" alt="yours nutrition" title="yours nutrition">  
    <hr>
    <h2>Images on Another Server/Website</h2>
    <!--must to specify full url in src attribute-->
    <img src="https://images.pexels.com/photos/2505098/pexels-photo-2505098.jpeg?cs=srgb&dl=pexels-rene-asmussen-2505098.jpg&fm=jpg" alt="toddler-girl-holding-blue-cap" style="width:128px;height:128px;">
    <hr>
    <h2>image as link</h2>
    <a href="">
        <img src="https://images.pexels.com/photos/5718029/pexels-photo-5718029.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="foods-on-the-table" style="width:100px;height:100px;">
    </a>
   <hr>
   <h2>background image on a html element</h2><!--we can specify background images in 2 ways in <p> tag & also in<head> section use <style> tag -->
   <p style="background-image: url('img/sailing\ boat.png boat.png') ;">"AFTER the Sea-Ship--after the whistling winds;<br>
    After the white-gray sails, taut to their spars and ropes,<br>
    Below, a myriad, myriad waves, hastening, lifting up their necks,<br>
    Tending in ceaseless flow toward the track of thead,<br>
    Waves of the ocean, bubbling and gurgling, blithely prying,<br>
    Waves, undulating waves--liquid, uneven, emulous waves,<br>
    Toward that whirling current, laughing and buoyant, with curves,<br>
    Where the great Vessel, sailing and tacking, displaced the surface ..." </p>
    <hr>
    <h2>background-image on page</h2>
    <!--you must to disply the entire page be an backgroundimage-->
    <p>must to specify backgroundimage on body element in style tag</p>
    <!--
        <style>
           body {
              background-image: url('img/breez.jpg');
                 }
        </style>
    -->
<hr>
</body>
</html>